MONGO_URI=mongodb+srv://admin_new:vtPFTBxdPC0bovzf@backenddb.6apiv.mongodb.net/LMS_DB?retryWrites=true&w=majority&appName=BackendDB
PORT=8000
JWT_SECRET=my232fsdfsd@^7^%*&^FDG^%&Ggdty^&%&%^hgfh8^&*LOI!@+_%^&fewf
NODE_ENV=development

MAILTRAP_TOKEN=35a3fed608476a693438841f6facf313